CACHE MANIFEST
# 1415665271.483986
CACHE:
/_server/server.js
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../imported/watch/framerps.log
../imported/watch/images/a.png
../imported/watch/images/b.png
../imported/watch/images/c.png
../imported/watch/images/d.png
../imported/watch/images/e.png
../imported/watch/images/navi.png
../imported/watch/images/plan.png
../imported/watch/layers.json
../imported/watch/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online